[config]
# Interval between publishes
interval: 60

# Timeout connecting to broker
timeout: 0.005

# Root topic to publish to 
root_topic: powerpi/

# Allo wduplicate data published
allow_duplicates: False

# Packets per read
packet_count: 50

# Trace packets
trace: False

# Clean up packets
clean_packets: True

[mqtt]
# Broker IP
broker: localhost

# Broker port
port: 1883

# Client ID - comment out to use uuid
client: powerpi

# Broker username
username: mqtt_user

[classic]
# Midnite Classic IP
classic: 10.10.0.2

# Midnite Classic port
port: 502

[magnum]
# Device path for modbus device
device: /dev/ttyUSB0

[secret]
# Broker password
mqtt_password: mqtt